<html>
<head>
<meta charset="utf-8">
<!-- <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1"> -->
<meta name="viewport" content="width=device-width">
<script async src="https://cdn.ampproject.org/amp-story-player-v0.js" onload="initializePlayer()"></script>
<link href="https://cdn.ampproject.org/amp-story-player-v0.css" rel="stylesheet" type="text/css">
<link rel="shortcut icon" href="https://ontomatica.io/static/image/logo/onto-symbol-w252-h252.svg"/>

<title>
Player: SDL
</title>

<link rel="preload" as="font" type="font/ttf"   href="https://s3.amazonaws.com/benetta.net/fonts/recursive-woff2/Recursive-VF.ttf" crossorigin />
<link rel="preload" as="font" type="font/woff2" href="https://s3.amazonaws.com/benetta.net/fonts/world-of-water/world-of-water-v2.woff2" crossorigin />
<link rel="preload" as="font" type="font/woff2" href="https://s3.amazonaws.com/benetta.net/fonts/zilla-slab/zilla-slab-v6-latin-500.woff2" crossorigin />

<style>

/*******************
    Font: Zilla Slab
*/

@font-face {
    font-family: zilla-slab;
    src:url('https://s3.amazonaws.com/benetta.net/fonts/zilla-slab/zilla-slab-v6-latin-500.woff2') format('woff2');
    font-display: swap;
    text-align: initial;
    font-style: normal;
    font-weight: 500;
}

/**
  *  World of Water Font
  */

@font-face {
    font-family: world-of-water;
    font-style: normal;
    font-weight: 400;
    font-display:swap;
    src: url("https://s3.amazonaws.com/benetta.net/fonts/world-of-water/world-of-water-v2.woff2") format("woff2");
}

/**
  *  Recursive Variable Font
  */
    
@font-face {
    font-family: Recursive;
    text-align: initial;
    font-weight: 100 1000;
    font-stretch: 25% 151%;
    src: url("https://s3.amazonaws.com/benetta.net/fonts/recursive/Recursive-VF.ttf") format("truetype");
    font-display: swap;
}

/* Recursive COMBO */
.recursive-mono-300-casual-light-regular{font-family:Recursive;font-variation-settings:"MONO" 1,"CASL" 1,"wght" 300,"slnt" 0,"ital" 0.5;}
.recursive-mono-300-casual-light-italic{font-family:Recursive;font-variation-settings:"MONO" 1,"CASL" 1,"wght" 300,"slnt" -15,"ital" 1;}
.recursive-mono-300-linear-light-regular{font-family:Recursive;font-variation-settings:"MONO" 1,"CASL" 0,"wght" 300,"slnt" 0,"ital" 0.5;}
.recursive-mono-300-linear-light-italic{font-family:Recursive;font-variation-settings:"MONO" 1,"CASL" 0,"wght" 300,"slnt" -15,"ital" 1;}
.recursive-mono-400-casual-normal-regular{font-family:Recursive;font-variation-settings:"MONO" 1,"CASL" 1,"wght" 400,"slnt" 0,"ital" 0.5;}
.recursive-mono-400-casual-normal-italic{font-family:Recursive;font-variation-settings:"MONO" 1,"CASL" 1,"wght" 400,"slnt" -15,"ital" 1;}
.recursive-mono-400-linear-normal-regular{font-family:Recursive;font-variation-settings:"MONO" 1,"CASL" 0,"wght" 400,"slnt" 0,"ital" 0.5;}
.recursive-mono-400-linear-normal-italic{font-family:Recursive;font-variation-settings:"MONO" 1,"CASL" 0,"wght" 400,"slnt" -15,"ital" 1;}
.recursive-mono-500-casual-medium-regular{font-family:Recursive;font-variation-settings:"MONO" 1,"CASL" 1,"wght" 500,"slnt" 0,"ital" 0.5;}
.recursive-mono-500-casual-medium-italic{font-family:Recursive;font-variation-settings:"MONO" 1,"CASL" 1,"wght" 500,"slnt" -15,"ital" 1;}
.recursive-mono-500-linear-medium-regular{font-family:Recursive;font-variation-settings:"MONO" 1,"CASL" 0,"wght" 500,"slnt" 0,"ital" 0.5;}
.recursive-mono-500-linear-medium-italic{font-family:Recursive;font-variation-settings:"MONO" 1,"CASL" 0,"wght" 500,"slnt" -15,"ital" 1;}
.recursive-mono-600-casual-semibold-regular{font-family:Recursive;font-variation-settings:"MONO" 1,"CASL" 1,"wght" 600,"slnt" 0,"ital" 0.5;}
.recursive-mono-600-casual-semibold-italic{font-family:Recursive;font-variation-settings:"MONO" 1,"CASL" 1,"wght" 600,"slnt" -15,"ital" 1;}
.recursive-mono-600-linear-semibold-regular{font-family:Recursive;font-variation-settings:"MONO" 1,"CASL" 0,"wght" 600,"slnt" 0,"ital" 0.5;}
.recursive-mono-600-linear-semibold-italic{font-family:Recursive;font-variation-settings:"MONO" 1,"CASL" 0,"wght" 600,"slnt" -15,"ital" 1;}
.recursive-mono-700-casual-bold-regular{font-family:Recursive;font-variation-settings:"MONO" 1,"CASL" 1,"wght" 696,"slnt" 0,"ital" 0.5;}
.recursive-mono-700-casual-bold-italic{font-family:Recursive;font-variation-settings:"MONO" 1,"CASL" 1,"wght" 696,"slnt" -15,"ital" 1;}
.recursive-mono-700-linear-bold-regular{font-family:Recursive;font-variation-settings:"MONO" 1,"CASL" 0,"wght" 696,"slnt" 0,"ital" 0.5;}
.recursive-mono-700-linear-bold-italic{font-family:Recursive;font-variation-settings:"MONO" 1,"CASL" 0,"wght" 696,"slnt" -15,"ital" 1;}
.recursive-mono-800-casual-extrabold-regular{font-family:Recursive;font-variation-settings:"MONO" 1,"CASL" 1,"wght" 696,"slnt" 0,"ital" 0.5;}
.recursive-mono-800-casual-extrabold-italic{font-family:Recursive;font-variation-settings:"MONO" 1,"CASL" 1,"wght" 696,"slnt" -15,"ital" 1;}
.recursive-mono-800-linear-extrabold-regular{font-family:Recursive;font-variation-settings:"MONO" 1,"CASL" 0,"wght" 696,"slnt" 0,"ital" 0.5;}
.recursive-mono-800-linear-extrabold-italic{font-family:Recursive;font-variation-settings:"MONO" 1,"CASL" 0,"wght" 696,"slnt" -15,"ital" 1;}
.recursive-mono-900-casual-black-regular{font-family:Recursive;font-variation-settings:"MONO" 1,"CASL" 1,"wght" 696,"slnt" 0,"ital" 0.5;}
.recursive-mono-900-casual-black-italic{font-family:Recursive;font-variation-settings:"MONO" 1,"CASL" 1,"wght" 696,"slnt" -15,"ital" 1;}
.recursive-mono-900-linear-black-regular{font-family:Recursive;font-variation-settings:"MONO" 1,"CASL" 0,"wght" 696,"slnt" 0,"ital" 0.5;}
.recursive-mono-900-linear-black-italic{font-family:Recursive;font-variation-settings:"MONO" 1,"CASL" 0,"wght" 696,"slnt" -15,"ital" 1;}
.recursive-mono-1000-casual-extrablack-regular{font-family:Recursive;font-variation-settings:"MONO" 1,"CASL" 1,"wght" 696,"slnt" 0,"ital" 0.5;}
.recursive-mono-1000-casual-extrablack-italic{font-family:Recursive;font-variation-settings:"MONO" 1,"CASL" 1,"wght" 696,"slnt" -15,"ital" 1;}
.recursive-mono-1000-linear-extrablack-regular{font-family:Recursive;font-variation-settings:"MONO" 1,"CASL" 0,"wght" 696,"slnt" 0,"ital" 0.5;}
.recursive-mono-1000-linear-extrablack-italic{font-family:Recursive;font-variation-settings:"MONO" 1,"CASL" 0,"wght" 696,"slnt" -15,"ital" 1;}

.recursive-sans-300-casual-light-regular{font-family:Recursive;font-variation-settings:"MONO" 0,"CASL" 1,"wght" 300,"slnt" 0,"ital" 0.5;}
.recursive-sans-300-casual-light-italic{font-family:Recursive;font-variation-settings:"MONO" 0,"CASL" 1,"wght" 300,"slnt" -15,"ital" 1;}
.recursive-sans-300-linear-light-regular{font-family:Recursive;font-variation-settings:"MONO" 0,"CASL" 0,"wght" 300,"slnt" 0,"ital" 0.5;}
.recursive-sans-300-linear-light-italic{font-family:Recursive;font-variation-settings:"MONO" 0,"CASL" 0,"wght" 300,"slnt" -15,"ital" 1;}
.recursive-sans-400-casual-normal-regular{font-family:Recursive;font-variation-settings:"MONO" 0,"CASL" 1,"wght" 400,"slnt" 0,"ital" 0.5;}
.recursive-sans-400-casual-normal-italic{font-family:Recursive;font-variation-settings:"MONO" 0,"CASL" 1,"wght" 400,"slnt" -15,"ital" 1;}
.recursive-sans-400-linear-normal-regular{font-family:Recursive;font-variation-settings:"MONO" 0,"CASL" 0,"wght" 400,"slnt" 0,"ital" 0.5;}
.recursive-sans-400-linear-normal-italic{font-family:Recursive;font-variation-settings:"MONO" 0,"CASL" 0,"wght" 400,"slnt" -15,"ital" 1;}
.recursive-sans-500-casual-medium-regular{font-family:Recursive;font-variation-settings:"MONO" 0,"CASL" 1,"wght" 500,"slnt" 0,"ital" 0.5;}
.recursive-sans-500-casual-medium-italic{font-family:Recursive;font-variation-settings:"MONO" 0,"CASL" 1,"wght" 500,"slnt" -15,"ital" 1;}
.recursive-sans-500-linear-medium-regular{font-family:Recursive;font-variation-settings:"MONO" 0,"CASL" 0,"wght" 500,"slnt" 0,"ital" 0.5;}
.recursive-sans-500-linear-medium-italic{font-family:Recursive;font-variation-settings:"MONO" 0,"CASL" 0,"wght" 500,"slnt" -15,"ital" 1;}
.recursive-sans-600-casual-semibold-regular{font-family:Recursive;font-variation-settings:"MONO" 0,"CASL" 1,"wght" 600,"slnt" 0,"ital" 0.5;}
.recursive-sans-600-casual-semibold-italic{font-family:Recursive;font-variation-settings:"MONO" 0,"CASL" 1,"wght" 600,"slnt" -15,"ital" 1;}
.recursive-sans-600-linear-semibold-regular{font-family:Recursive;font-variation-settings:"MONO" 0,"CASL" 0,"wght" 600,"slnt" 0,"ital" 0.5;}
.recursive-sans-600-linear-semibold-italic{font-family:Recursive;font-variation-settings:"MONO" 0,"CASL" 0,"wght" 600,"slnt" -15,"ital" 1;}
.recursive-sans-700-casual-bold-regular{font-family:Recursive;font-variation-settings:"MONO" 0,"CASL" 1,"wght" 696,"slnt" 0,"ital" 0.5;}
.recursive-sans-700-casual-bold-italic{font-family:Recursive;font-variation-settings:"MONO" 0,"CASL" 1,"wght" 696,"slnt" -15,"ital" 1;}
.recursive-sans-700-linear-bold-regular{font-family:Recursive;font-variation-settings:"MONO" 0,"CASL" 0,"wght" 696,"slnt" 0,"ital" 0.5;}
.recursive-sans-700-linear-bold-italic{font-family:Recursive;font-variation-settings:"MONO" 0,"CASL" 0,"wght" 696,"slnt" -15,"ital" 1;}
.recursive-sans-800-casual-extrabold-regular{font-family:Recursive;font-variation-settings:"MONO" 0,"CASL" 1,"wght" 800,"slnt" 0,"ital" 0.5;}
.recursive-sans-800-casual-extrabold-italic{font-family:Recursive;font-variation-settings:"MONO" 0,"CASL" 1,"wght" 800,"slnt" -15,"ital" 1;}
.recursive-sans-800-linear-extrabold-regular{font-family:Recursive;font-variation-settings:"MONO" 0,"CASL" 0,"wght" 800,"slnt" 0,"ital" 0.5;}
.recursive-sans-800-linear-extrabold-italic{font-family:Recursive;font-variation-settings:"MONO" 0,"CASL" 0,"wght" 800,"slnt" -15,"ital" 1;}
.recursive-sans-900-casual-black-regular{font-family:Recursive;font-variation-settings:"MONO" 0,"CASL" 1,"wght" 900,"slnt" 0,"ital" 0.5;}
.recursive-sans-900-casual-black-italic{font-family:Recursive;font-variation-settings:"MONO" 0,"CASL" 1,"wght" 900,"slnt" -15,"ital" 1;}
.recursive-sans-900-linear-black-regular{font-family:Recursive;font-variation-settings:"MONO" 0,"CASL" 0,"wght" 900,"slnt" 0,"ital" 0.5;}
.recursive-sans-900-linear-black-italic{font-family:Recursive;font-variation-settings:"MONO" 0,"CASL" 0,"wght" 900,"slnt" -15,"ital" 1;}
.recursive-sans-1000-casual-extrablack-regular{font-family:Recursive;font-variation-settings:"MONO" 0,"CASL" 1,"wght" 1000,"slnt" 0,"ital" 0.5;}
.recursive-sans-1000-casual-extrablack-italic{font-family:Recursive;font-variation-settings:"MONO" 0,"CASL" 1,"wght" 1000,"slnt" -15,"ital" 1;}
.recursive-sans-1000-linear-extrablack-regular{font-family:Recursive;font-variation-settings:"MONO" 0,"CASL" 0,"wght" 1000,"slnt" 0,"ital" 0.5;}
.recursive-sans-1000-linear-extrablack-italic{font-family:Recursive;font-variation-settings:"MONO" 0,"CASL" 0,"wght" 1000,"slnt" -15,"ital" 1;}

/********
 * source
 *  https://kittygiraudel.com/2020/05/18/using-calc-to-figure-out-optimal-line-height/
 *  .height-1 {line-height: calc(2px + 2ex + 2px);}
 * line-height using vh
 */

 .lh-1 {line-height: calc(2px + 2ex + 2px);}


:root {
    /* Start with axis defaults. Exclude weight, which is better controlled via the usual font-weight CSS property */
    --MONO: 0;   /* Monospace    */
    --CASL: 0;   /* Casual       */
    --slnt: 0;   /* Upright      */
    --CRSV: 0.5; /* Auto Cursive */
    --white:#ffffff;
    /* logo color */
    --onto-logo:#1F64FF;
}

*,
*:before,
*:after {
    font-variation-settings: 
        "MONO" var(--MONO),
        "CASL" var(--CASL),
        "slnt" var(--slnt),
        "CRSV" var(--CRSV);
}

h1 {
    font-size: 1.4em;
    line-height: 0.4em;
    border: none;
    transition: 1s;
    padding-left: 0.5em;
    
}

h1:hover {
    
    --CRSV: 0;
    transition: 1s;
    font-variation-settings: "MONO" 0.5,"CASL" 1,"wght" 800,"slnt" 0,"ital" 0.5;
}

p {
    font-size: 1.2em;
    line-height: 1.0em;
    border: none;
    padding-left: 0.5em;
}
p > span{
  font-size: 0.8em;
}

li {
    font-size: 0.9rem;
    border: none;
    transition: 1s;
}

li:hover {
   font-variation-settings: "MONO" 0.5,"CASL" 0,"wght" 900,"slnt" 0,"ital" 0.5;
    font-weight: 800;
    --CRSV: 0;
    transition: 1s;
}

a {
    color: var(--white);
    text-decoration: none;
}

body {
    animation: fade-in 250ms;
    background: #75fe04;
    overflow-x: hidden;
    padding: 12px;
    color: #231f20;
}

amp-story-player {
  position: absolute !important;
  top: 12px;
  left: 8px;
  right: 12px;
  bottom: 12px;
  margin: 0;
  padding: 0;
  box-shadow: 0px 5px 10px #00000066;
}

.sidebar {
  overflow-y: scroll;
}

my-custom-sidebar {
  opacity: 0;
  position: absolute;
  pointer-events: none;
  left: 24px;
  right: 24px;
  top: 24px;
  bottom: 24px;
  background: rgba(0, 0, 0, 0.4);
  color: var(--white);
  transition: opacity 0.2s ease-in-out;
  overflow: hidden;
}

my-custom-sidebar.show {
  opacity: 1;
  pointer-events: inherit;
}

my-custom-sidebar .sidebar {
  background: var(--onto-logo);
  position: absolute;
  left: 0px;
  width: 50vh;
  top: 0px;
  height: 100%;
  transform: translateX(-100%);
  transition: transform 0.2s ease-in-out;
  max-width: 100%;
}

my-custom-sidebar.show .sidebar {
  transform: translateX(0);
}

my-custom-sidebar .empty-space {
  left: calc(40vh + 24px);
  right: 0;
  top: 0;
  height: 10%;
}

button.close {
  width: 32px;
  height: 32px;
  background: url('data:image/svg+xml;utf8,<svg style="width:24px;height:24px" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path fill="white" d="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z" /></svg>');
  border: none;
  position: absolute;
  right: 10px;
  top: 10px;
  cursor: pointer;
}


</style>
</head>
<body>
<amp-story-player>

<script type="application/json">
   {
     "controls": [
       {
         "name": "sidebar",
         "position": "start",
         "backgroundImageUrl": "data:image\/svg+xml;utf8,<svg xmlns=\"http://www.w3.org/2000/svg\" style=\"width:24px;height:24px\" viewBox=\"0 0 24 24\"><path fill=\"white\" d=\"M3,6H21V8H3V6M3,11H21V13H3V11M3,16H21V18H3V16Z\"\/></svg>"
       }
     ]
   }
</script>

<a href="index.html"></a>

</amp-story-player>

<my-custom-sidebar class="show">
  
<div class="sidebar">

  <svg viewBox="-6 -3 15 17" width="80" height="50" xmlns="http://www.w3.org/2000/svg">
  <text font-family="world-of-water" font-size="12" x="-8" y="10" style="fill:#fff;">O</text>
  </svg>
 
  <h1 class="recursive-sans-700-casual-bold-regular">Project to Enhance</h1>

  <p class="recursive-sans-400-linear-normal-regular lh-1">Structured Data Linter
  </br>
    <span>by Ankita Dhandha</span>
  </p>
  <button class="close"></button>

  <div>
  <ul>
<li class="recursive-mono-300-linear-light-regular lh-1"><a href="#" onclick="show1()"><!--Slide 1 -->Title Page</a></li>
<li class="recursive-mono-300-linear-light-regular lh-1"><a href="#" onclick="show2()"><!--Slide 2 -->Presentation Notes</a></li>
<li class="recursive-mono-300-linear-light-regular lh-1"><a href="#" onclick="show3()"><!--Slide 3 -->SDL Announcements</a></li>
<li class="recursive-mono-300-linear-light-regular lh-1"><a href="#" onclick="show4()"><!--Slide 4 -->SDL Agenda and Product Plan</a></li>
<li class="recursive-mono-300-linear-light-regular lh-1"><a href="#" onclick="show5()"><!--Slide 5 -->Release 1.0 Design Goals</a></li>
<li class="recursive-mono-300-linear-light-regular lh-1"><a href="#" onclick="show6()"><!--Slide 6 -->SMV Baseline</a></li>
<li class="recursive-mono-300-linear-light-regular lh-1"><a href="#" onclick="show7()"><!--Slide 7 -->SDL AWS/Lambda Baseline</a></li>
<li class="recursive-mono-300-linear-light-regular lh-1"><a href="#" onclick="show8()"><!--Slide 8 -->SMV @Language</a></li>
<li class="recursive-mono-300-linear-light-regular lh-1"><a href="#" onclick="show9()"><!--Slide 9 -->SDL AWS/Lambda @Language</a></li>
<li class="recursive-mono-300-linear-light-regular lh-1"><a href="#" onclick="show10()"><!--Slide 10 -->SMV @Corporation</a></li>
<li class="recursive-mono-300-linear-light-regular lh-1"><a href="#" onclick="show11()"><!--Slide 11 -->SDL AWS/Lambda @Corporation</a></li>
<li class="recursive-mono-300-linear-light-regular lh-1"><a href="#" onclick="show12()"><!--Slide 12 -->Vis 3D - @Corporation</a></li>
<li class="recursive-mono-300-linear-light-regular lh-1"><a href="#" onclick="show13()"><!--Slide 13 -->Release 1.0 Issues</a></li>
<li class="recursive-mono-300-linear-light-regular lh-1"><a href="#" onclick="show14()"><!--Slide 14 -->Release 2.0 Design Goals</a></li>
<li class="recursive-mono-300-linear-light-regular lh-1"><a href="#" onclick="show15()"><!--Slide 15 -->Release 2.0 Design Notes</a></li>
<li class="recursive-mono-300-linear-light-regular lh-1"><a href="#" onclick="show16()"><!--Slide 16 -->SMV Baseline</a></li>
<li class="recursive-mono-300-linear-light-regular lh-1"><a href="#" onclick="show17()"><!--Slide 17 -->SDL AWS/Lambda Baseline</a></li>
<li class="recursive-mono-300-linear-light-regular lh-1"><a href="#" onclick="show18()"><!--Slide 18 -->Vis - Circle Packing</a></li>
<li class="recursive-mono-300-linear-light-regular lh-1"><a href="#" onclick="show19()"><!--Slide 19 -->Vis - Sunburst</a></li>
<li class="recursive-mono-300-linear-light-regular lh-1"><a href="#" onclick="show20()"><!--Slide 20 -->Vis - Sunburst Zoom with Labels</a></li>
<li class="recursive-mono-300-linear-light-regular lh-1"><a href="#" onclick="show21()"><!--Slide 21 -->Vis - Collapsible Boxes</a></li>
<li class="recursive-mono-300-linear-light-regular lh-1"><a href="#" onclick="show22()"><!--Slide 22 -->Vis - Node-Link Tree</a></li>
<li class="recursive-mono-300-linear-light-regular lh-1"><a href="#" onclick="show23()"><!--Slide 23 -->Vis - Treemap</a></li>
<li class="recursive-mono-300-linear-light-regular lh-1"><a href="#" onclick="show24()"><!--Slide 24 -->Vis - schema.org as Directed Graph</a></li>
<li class="recursive-mono-300-linear-light-regular lh-1"><a href="#" onclick="show25()"><!--Slide 25 -->Release 2.0 Issues</a></li>
<li class="recursive-mono-300-linear-light-regular lh-1"><a href="#" onclick="show26()"><!--Slide 26 -->Release 3.0 Design Goals</a></li>
<li class="recursive-mono-300-linear-light-regular lh-1"><a href="#" onclick="show27()"><!--Slide 27 -->SDL AWS/EC2 USDA NALT</a></li>
<li class="recursive-mono-300-linear-light-regular lh-1"><a href="#" onclick="show28()"><!--Slide 28 -->Wedge Reference Library</a></li>
<li class="recursive-mono-300-linear-light-regular lh-1"><a href="#" onclick="show29()"><!--Slide 29 -->Vis - NALT Sunburst</a></li>
<li class="recursive-mono-300-linear-light-regular lh-1"><a href="#" onclick="show30()"><!--Slide 30 -->SDL AWS/EC2 US NIH NCIT</a></li>
<li class="recursive-mono-300-linear-light-regular lh-1"><a href="#" onclick="show31()"><!--Slide 31 -->Wedge ChEMATIC</a></li>
<li class="recursive-mono-300-linear-light-regular lh-1"><a href="#" onclick="show32()"><!--Slide 32 -->Release 3.0 Issues</a></li>
<li class="recursive-mono-300-linear-light-regular lh-1"><a href="#" onclick="show33()"><!--Slide 33 -->Release 4.0 Design Goals</a></li>
<li class="recursive-mono-300-linear-light-regular lh-1"><a href="#" onclick="show34()"><!--Slide 34 -->Shapes by Tim Berners-Lee</a></li>
<li class="recursive-mono-300-linear-light-regular lh-1"><a href="#" onclick="show35()"><!--Slide 35 -->Shapes by Ruben Verborgh</a></li>
<li class="recursive-mono-300-linear-light-regular lh-1"><a href="#" onclick="show36()"><!--Slide 36 -->SHACL at US NIH</a></li>
<li class="recursive-mono-300-linear-light-regular lh-1"><a href="#" onclick="show37()"><!--Slide 37 -->Glucosinolates Background</a></li>
<li class="recursive-mono-300-linear-light-regular lh-1"><a href="#" onclick="show38()"><!--Slide 38 -->Wedge Glucosinolates</a></li>
<li class="recursive-mono-300-linear-light-regular lh-1"><a href="#" onclick="show39()"><!--Slide 39 -->Glucosinolates Fingerprint Data</a></li>
<li class="recursive-mono-300-linear-light-regular lh-1"><a href="#" onclick="show40()"><!--Slide 40 -->Vis 3D - Research Data Shapes</a></li>
<li class="recursive-mono-300-linear-light-regular lh-1"><a href="#" onclick="show41()"><!--Slide 41 -->Diabetes Background</a></li>
<li class="recursive-mono-300-linear-light-regular lh-1"><a href="#" onclick="show42()"><!--Slide 42 -->Wedge Diabetes</a></li>
<li class="recursive-mono-300-linear-light-regular lh-1"><a href="#" onclick="show43()"><!--Slide 43 -->Dexcom Diabetes Monitor</a></li>
<li class="recursive-mono-300-linear-light-regular lh-1"><a href="#" onclick="show44()"><!--Slide 44 -->Vis - Diabetes Data Shapes</a></li>
<li class="recursive-mono-300-linear-light-regular lh-1"><a href="#" onclick="show45()"><!--Slide 45 -->Vis Dexcom Observations - Hourly</a></li>
<li class="recursive-mono-300-linear-light-regular lh-1"><a href="#" onclick="show46()"><!--Slide 46 -->Vis Dexcom Observations - Daily</a></li>
<li class="recursive-mono-300-linear-light-regular lh-1"><a href="#" onclick="show47()"><!--Slide 47 -->Vis Dexcom Observations - Histogram</a></li>
<li class="recursive-mono-300-linear-light-regular lh-1"><a href="#" onclick="show48()"><!--Slide 48 -->ShEx SHACL Announcements</a></li>
<li class="recursive-mono-300-linear-light-regular lh-1"><a href="#" onclick="show49()"><!--Slide 49 -->Release 4.0 Issues</a></li>
<li class="recursive-mono-300-linear-light-regular lh-1"><a href="#" onclick="show50()"><!--Slide 50 -->Release 5.0 Design Goals</a></li>
<li class="recursive-mono-300-linear-light-regular lh-1"><a href="#" onclick="show51()"><!--Slide 51 -->UN FAO AgroVoc</a></li>
<li class="recursive-mono-300-linear-light-regular lh-1"><a href="#" onclick="show52()"><!--Slide 52 -->US Library of Congress</a></li>
<li class="recursive-mono-300-linear-light-regular lh-1"><a href="#" onclick="show53()"><!--Slide 53 -->Plant Ontology</a></li>
<li class="recursive-mono-300-linear-light-regular lh-1"><a href="#" onclick="show54()"><!--Slide 54 -->Avocado Ontology</a></li>
<li class="recursive-mono-300-linear-light-regular lh-1"><a href="#" onclick="show55()"><!--Slide 55 -->US NIH PubChem RDF</a></li>
<li class="recursive-mono-300-linear-light-regular lh-1"><a href="#" onclick="show56()"><!--Slide 56 -->Wedge FNDDS & Meal Ingredients</a></li>
<li class="recursive-mono-300-linear-light-regular lh-1"><a href="#" onclick="show57()"><!--Slide 57 -->Release 5.0 Issues</a></li>
<li class="recursive-mono-300-linear-light-regular lh-1"><a href="#" onclick="show58()"><!--Slide 57 -->Provenance and Version Notes</a></li>
    
  </ul>
  </div>
  <div class="close empty-space"></div>
</div>
<div class="close empty-space"></div>
</my-custom-sidebar>

<script>const playerEl = document.querySelector('amp-story-player');const sidebarEl = document.querySelector('my-custom-sidebar');const closeSidebarEls = document.querySelectorAll('my-custom-sidebar .close');playerEl.addEventListener("amp-story-player-sidebar", () => {sidebarEl.classList.add("show");});closeSidebarEls.forEach((closeSidebarEl) => {closeSidebarEl.addEventListener("click", () => {sidebarEl.classList.remove('show');});});</script>
<script>
let player;function events() {player.addEventListener("storyEnd", (data) =>console.log("storyEnd", data));player.addEventListener("amp-story-player-close", () => {console.log("Close button clicked");});}function initializePlayer() {player = window.document.querySelector("amp-story-player");if (player.isReady) {console.log("isready");events();return;}player.addEventListener("ready", () => {console.log("ready");events();});}

   function show1(story) {player.show(null, 'item-11');}function show2(story) {player.show(null, 'item-12');}function show3(story) {player.show(null, 'item-13');}function show4(story) {player.show(null, 'item-14');}function show5(story) {player.show(null, 'item-15');}function show6(story) {player.show(null, 'item-16');}function show7(story) {player.show(null, 'item-17');}function show8(story) {player.show(null, 'item-18');}function show9(story) {player.show(null, 'item-19');}function show10(story) {player.show(null, 'item-20');}function show11(story) {player.show(null, 'item-21');}function show12(story) {player.show(null, 'item-22');}function show13(story) {player.show(null, 'item-23');}function show14(story) {player.show(null, 'item-24');}function show15(story) {player.show(null, 'item-25');}function show16(story) {player.show(null, 'item-26');}function show17(story) {player.show(null, 'item-27');}function show18(story) {player.show(null, 'item-28');}function show19(story) {player.show(null, 'item-29');}function show20(story) {player.show(null, 'item-30');}function show21(story) {player.show(null, 'item-31');}function show22(story) {player.show(null, 'item-32');}function show23(story) {player.show(null, 'item-33');}function show24(story) {player.show(null, 'item-34');}function show25(story) {player.show(null, 'item-35');}function show26(story) {player.show(null, 'item-36');}function show27(story) {player.show(null, 'item-37');}function show28(story) {player.show(null, 'item-38');}function show29(story) {player.show(null, 'item-39');}function show30(story) {player.show(null, 'item-40');}function show31(story) {player.show(null, 'item-41');}function show32(story) {player.show(null, 'item-42');}function show33(story) {player.show(null, 'item-43');}function show34(story) {player.show(null, 'item-44');}function show35(story) {player.show(null, 'item-45');}function show36(story) {player.show(null, 'item-46');}function show37(story) {player.show(null, 'item-47');}function show38(story) {player.show(null, 'item-48');}function show39(story) {player.show(null, 'item-49');}function show40(story) {player.show(null, 'item-50');}function show41(story) {player.show(null, 'item-51');}function show42(story) {player.show(null, 'item-52');}function show43(story) {player.show(null, 'item-53');}function show44(story) {player.show(null, 'item-54');}function show45(story) {player.show(null, 'item-55');}function show46(story) {player.show(null, 'item-56');}function show47(story) {player.show(null, 'item-57');}function show48(story) {player.show(null, 'item-58');}function show49(story) {player.show(null, 'item-59');}function show50(story) {player.show(null, 'item-60');}function show51(story) {player.show(null, 'item-61');}function show52(story) {player.show(null, 'item-62');}function show53(story) {player.show(null, 'item-63');}function show54(story) {player.show(null, 'item-64');}function show55(story) {player.show(null, 'item-65');}function show56(story) {player.show(null, 'item-66');}function show57(story) {player.show(null, 'item-67');}function show58(story) {player.show(null, 'item-68');}

    
</script>
</body>
</html>
